{
  "name": "TC_tam Quizy",
  "short_name": "Quizy",
  "description": "Learn smarter and get better grades with TC_tam Quizy!",
  "start_url": "/quizy/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#52873e",
  "icons": [
    {
      "src": "/tctam-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
